# Borrowed from Dockerfile.base
# This file will be overwritten during a submission
FROM haskell:8.8.3

ARG STACK_RESOLVER=lts-16.3

RUN stack update && \
  stack install --resolver ${STACK_RESOLVER} \
    aeson \
    array \
    attoparsec \
    bytestring \
    cereal \
    containers \
    deepseq \
    directory \
    filepath \
    hashable \
    http-conduit \
    io-streams \
    lens \
    monad-control \
    MonadRandom \
    mtl \
    optparse-applicative \
    random \
    text \
    time \
    transformers \
    transformers-base \
    unordered-containers \
    vector

WORKDIR /solution
COPY . .
RUN chmod +x build.sh
RUN ./build.sh

# additional CI tests/benchmarks etc should go here
